<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Back2Future - It Prodigium</title>
</head>
<body>
    

<div class="home">

    <div class="cena_carro">
        <div id="caixaRelogio">
            <div id="relogioDestino"> </div>
            <div id="relogioAtual"> </div>
            <div id="relogioPassado"> </div>
            <div class="botao"><h2>Viajar!</h2></div>
        </div>
    

</div>



</div>


</body>
</html>

<script>
    // Função para formatar 1 em 01
    const zeroFill = n => ('0' + n).slice(-2)
    const interval = setInterval(() => {
        const now = new Date();
        const dataHora = zeroFill((now.getMonth() + 1)) + '/' + zeroFill(now.getUTCDate()) + '/' + now.getFullYear() + ' ' + zeroFill(now.getHours()) + ':' + zeroFill(now.getMinutes()) + ':' + zeroFill(now.getSeconds());
        document.getElementById('relogioAtual').innerHTML = dataHora
        }, 1000);

    const ativarBtn = document.querySelector('.botao')
    const someCenario = document.querySelector('.cena_carro')
    const someRelogio = document.querySelector('#caixaRelogio')
    
        ativarBtn.onclick = function() {
            someCenario.classList.add('fadeOut')
            someRelogio.classList.add('some')
            setTimeout(()=>location.href = "cena3-1985.html",2500)
            }
</script>

<style>
    .fadeOut{
        opacity: 0;
        transition: opacity 2000ms linear;
    }
    .some{
        visibility: hidden;
    }
    body{
        display: flex;
        margin: 0;
        padding: 0;
        border: 0;
        box-sizing: border-box;
    }
    .botao{
        display: flex;
        margin-top: 40px;
        background-color: rgb(231, 245, 36, 0.8);
        width: 100px;
        height: 100px;
        align-items: center;
        justify-content: center;
        border-radius: 40%;
        border: 3px solid black;
        box-shadow: 0px 0px 80px 30px red;
    }

@font-face {
  font-family: 'digital-7';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/orbitron/v16/yMJMMIlzdpvBhQQL_SC3X9yhF25-T1nyGy6BoWgz.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
.home{
    flex-grow: 1;
    height: 100vh;
    background-size: cover;
    background-image: url('delorean-fire.jpg');
}
#caixaRelogio{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-family: 'digital-7';
    padding-top: 200px;
    justify-content: center;
    align-items: center;
}
#relogioDestino{
    background-image: url("time1.JPG");
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 68px;
}
#relogioAtual{
    display: flex;
    align-items: center;
    justify-content: center;
        font-family: 'digital-7';
        flex-grow: 1;
        width: 250px;
        height: 40px;
        color: yellow;
        font-size: 1.3em;
        background-color: black;
   
    }
#relogioPassado{    
    background-image: url("time2.JPG");
    background-size: contain;
    background-repeat: no-repeat;
    height: 88px;
    width: 100%;
}

.cena_carro{
        background-image: url("painelCarro1.png");
        background-size: cover;
        background-position: top;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
    }

    @media only screen and (max-width: 600px) {
        .cena_carro{
            background-position: top;
            display: flex;
            justify-content: center;
            align-items: center;
    }
    .home{
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }
    #caixaRelogio{
        padding-top: 0px;
    }

    }
</style>